:/N точек

import java.util.HashMap;
import java.util.Scanner;
HashMap<Integer,HashMap<Integer, Integer>> Point = new HashMap<>();
        Scanner scan = new Scanner(‪System.in‬);
        int N = scan.nextInt();
        for (int i = 1; i <= N; i++) {
         Point.put(i, scan.nextHashMap());
        } 
int f=0;
        HashMap<Integer, Integer> Line = new HashMap<Integer, Integer>();
        for (int i = 1; i <= N*N; i++) {
            for (int j = 1; j <= N; j++){
                if (Point.get(i)=Point.get(j)){
                 j+=1;
                 return;
              }
                Line.put(j+i+f-1, Point.get(i)/Point.get(j));
            }
            j=1;
            f+=N-1;
}
int l=0;
       HashMap<Integer, Integer> R = new HashMap<Integer, Integer>();
        for (int i = 1; i <= N*(N-1)/2; i++) {
            for (int j = 1; j <= N; j++){
                if (Line.get(i)=line.get(j)){
                 l+=1;
              }
             System.out.println(i, l-1)

}
}


:/Сортировка

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;
     
        List<Empl> list = new ArrayList<Empl>();
        list.add(new Empl("A",:/));
        list.add(new Empl("B",:/));
        list.add(new Empl("C",:/));
        list.add(new Empl("D",:/));
        Collections.sort(list,new MySalaryComp());
        for(Empl e:list){
            System.out.println(e);
        }
           
    class MySalaryComp implements Comparator<Empl>{
    public int compare(Empl e1, Empl e2) {
            return e1.length() - e2.length();
    }
}
